BASE_URL=https://treatglobe.com
# MY_EMAIL=treatglobeofficial@gmail.com
# MY_PASSWORD=nxho mesr ufku crsp
MY_EMAIL=abhishekmathur7575@gmail.com
MY_PASSWORD=jsba vfta izrk afxs
JWT_KEY=dufifejwnkejdekf
I18NEXUS_API_KEY="Wr9B8za9YeWLOssuLtRHMQ"